/* algemene vormgeving */

@import url("https://use.typekit.net/hfi1kak.css");

:root {
    --bgc-01: hsl(0, 0%, 92%);
    --bgc-02: hsl(0, 0%, 98%);
    --txt-01: hsl(0, 0%, 14%);
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: var(--bgc-01);
    color: var(--txt-01);
    font-family: "owners-wide", sans-serif;
    line-height: 1;
}

h2 {
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2.5ch;
}

h3 {
    margin-bottom: 1rem;
}

p {
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--txt-01);
}

header nav a:hover, footer a:hover {
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.5rem;

}

img {
    display: block;
    width: 100%;
}

ul {
    list-style-type: none;
}

header, main, footer {
    padding: 2rem 1ch;
}

header, footer {
    background-color: var(--bgc-02);
}

/* header vormgeving */

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

header>div {
    z-index: 6;
}

header .logo {
    display: flex;
    align-items: end;
    z-index: 7;
}

header img {
    display: inline-block;
    width: 1.5rem;
}

header h1 {
    display: inline-block;
    margin-left: 0.2ch;
    font-weight: 600;
}

header input {
    justify-self: center;
    width: 100%;
    max-width: 22rem;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
}

header nav {
    justify-self: end;
}

header nav li:last-child a {
    background-color: var(--txt-01);
    color: var(--bgc-02);
}

header nav li:last-child a:hover {
    filter: invert(1);
}

header nav ul {
    position: relative;
    display: flex;
    gap: 1rem;
}

header nav a {
    display: block;
    padding: 0.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

#hamburger-menu {
    display: none;
}

.hamburger-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    padding: 0.6rem;
    font-size: 1.5rem;
    text-align: right;
    cursor: pointer;
}

/* main vormgeving */

main h2 {
    font-family: "owners-xwide", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-card {
    position: relative;
}

.img-frame {
    overflow: hidden;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

/* tutorialpagina vormgeving */

.flex-container {
    display: flex;
    gap: 2rem;
}

.flex-item {
    flex: 1;
}

#act h3, #act h4, #act p {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--txt-01);
    color: var(--bgc-01);
    text-align: center;
}

#act h3 {
    font-size: 2rem;
}

#act .social-media {
    margin-bottom: 1rem;
}

#act p {
    max-width: 54ch;
    margin: 0 auto;
    text-align: left;
    line-height: 1.5;
}

#act .embed {
    width: 50%;
    margin: 0 auto;
}

#act iframe {
    margin-top: 1rem;
    width: 100%;
    aspect-ratio: 3 / 2;
}

/* footer vormgeving */

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-media {
    align-self: center;
    text-align: center;
}

i {
    margin: 0 0.5rem;
    font-size: 1.2rem;
}

footer .legal {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* animation hovers */

header .logo:hover, i:hover {
    animation: ftr-glow_onoff 280ms infinite linear;
}

@keyframes ftr-glow_onoff {
    from {
        filter: drop-shadow(0 0 1rem transparent);
    }

    to {
        filter: drop-shadow(0 0 1rem var(--txt-01));
    }
}

.grid-card img:hover {
    animation: img-size_updown 400ms infinite alternate;
}

@keyframes img-size_updown {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

/* smartphone vormgeving */

@media screen and (max-width: 44rem) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    header nav ul {
        position: fixed;
        z-index: 4;
        top: 2.5rem;
        right: 0;
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--bgc-02);
        text-align: right;
    }

    #hamburger-menu {
        display: block;
    }

    .hamburger-menu {
        position: fixed;
        z-index: 4;
        display: flex;
        width: 100%;
        background-color: var(--bgc-02);
    }
}