@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --bgc-01: hsl(0, 0%, 95%);
    --txt-01: hsl(210, 98%, 8%);
    --url-01: hsl(210, 96%, 65%);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: var(--bgc-01);
    color: var(--txt-01);
    font-family: 'Noto Serif', serif;
    line-height: 2;
}

main {
    margin: 0 4vw;
    border: 1px solid #e7e7e7;
    padding: 1rem 4vw;
    min-height: 100vh;
    background-color: white;
}

h1, h2, h3 {
    margin-bottom: 0.5em;
}

h2 span {
    font-size: 1rem;
    font-style: italic;
}

p {
    margin-bottom: 0.5em;
}

ul {
    margin-bottom: 1.5em;
    padding-left: 2ch;
    list-style-type: 'â†ª ';
}

li {
    margin-bottom: 0.5em;
    padding-left: 0.5ch;
}

li::marker {
    color: var(--txt-01);
    font-weight: 900;
}

a {
    color: var(--url-01);
    text-decoration-style: dotted;
}

a:hover {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

.box-model {
    border: 1px dashed black;
    padding: 1.5rem 1vw;
    padding-top: 0;
    color: white;
}

.yellow-bg {
    background-color: #747650;
    margin-bottom: 1rem;
}

.grey-bg {
    background-color: #39383e;
}

.purple-bg {
    background-color: #6459a2;
}

.blue-bg {
    padding: 0;
    background-color: #4e79a0;
    text-align: center;
}

.flex-container {
    display: flex;
    gap: 2rem;
}

.flex-container div {
    flex: 1;
    padding-right: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.column-container {
    column-count: 3;
    gap: 2vw;
}

.column-container div {
    break-inside: avoid-column;
}

@media (width <=1000px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}